<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Cadastre-se aqui.</title>
	<meta charset="utf-8">
	<meta name="description" content="Um site que tem de tudo um pouco">
	<meta name="author" content="Douglas e Giovanna">
	<meta name="keywords" content="aleatório,jogos,livros,mangás,animes,filmes,séries,receitas">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<!-- Div do site inteiro -->
	<div class="main">
		<header>
			<!-- Div do cabeçalho do site -->
			<div class="topo">
				<a href="index.html" class="logo"><img src="img/logo1.png" alt="Logo"></a>
				<h1 class="titulo"><strong>Where's My Mind?</strong></h1>
	

	

	<br>
	<h1 class="cadastro"><font size="20">CADASTRE-SE AQUI</font></h1>
	<form class="corpo" action="email@email.com" method="get">  
		<br>
		<p><font face="Calibri">Nome Completo: <input type=text name="nome" size="25" maxlenght="50"></p><br>
		<p>Apelido: <input type="name" name="apelido"></p><br>
		<p>CPF: <input type=text name="cpf"><br>
		<br>
		<p>RG: <input type=text name="rg"><br>
		<br>
		<p>E-mail: <input type="text" name="E-mail"></p>
		<br>
		<p>Login: <input type="Login" name="Login" size="6"></p><br>
		<p>Senha: <input type="password" name="senha" size="6"></p><br>
		<p>Confirmar senha: <input type="password" name="senha" size="6"></p><br>
		<P>Sexo:<br>
			<input type=radio name="masc">Masculino<br>
			<input type=radio name="fem">Feminino<br>
			<input type=radio name="ninf">Não Informar</p><br>
		<p>Selecione sua faixa etária:<br>
			<input type=checkbox name="idade0" size="1">12 á 18<br>
			<input type=checkbox name="idade1" size="1">18 á 25<br>
			<input type=checkbox name="idade2" size="1">25 á 35<br>
			<input type=checkbox name="idade3" size="1">35 á 60<br>
			<input type=checkbox name="idade4" size="1">60 ou mais</p><br>
    <h4>Selecione o seu país de localidade</h4><br>
    <form>
        <select name="Países">
           <optiom>Alemanha
           <option>Brasil
           <option>Canadá
           <option>Dinamarca
           <option>Estados Unidos
           <option>França
           <option>Grécia
           <option>Hungria
           <option>Itália
           <option>Jamaica
           <option>Luxemburgo
           <option>México
           <option>Noruega
           <option>Portugal
           <option>Reino Unido
           <option>Rússia
           <option>Suíça
           <option>Uruguai
           <option>Vaticano
        </select><br>
		<br>
		<p>Estado: <input type=text  name="end"  size="30"></p><br>
		<p>Cidade: <input type=text  name="end"  size="30"></p><br>
		<p>Bairro: <input type=text  name="end"  size="30"></p><br>
		<p>Endereço: <input type=text  name="end"  size="30"></p><br>
		<p>Nº: <input type=text  name="end"  size="30"></p><br>

		<p>Interesses(Quais assuntos desse blog te interessam?): <br>
		<br>
		<textarea name="ref" rows="2" cols= "40"></textarea></p><br>
		
		<input type=submit value="Enviar">        <input type=reset value="Limpar">
	</form>
</body>
</html>
